VITE_SUPABASE_URL=https://jphrhtxjuoreiyhqwbog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaHJodHhqdW9yZWl5aHF3Ym9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDczMDIsImV4cCI6MjA2MDEyMzMwMn0.inNwCURQkvnFsAGE0x52yXXMjCiknoArZcjmTdmpIec
